<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGGstra</title>

    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/JS/script.js"></script>


</head>
    <body>
        <div class="count-down">
            <p id="demo">
                <span>E</span>

            </p>
        </div>
        <div class="cover">
            <figure class="mobile close">
                <img src="/assets/imgs/menu-toggle.svg" alt="">
            </figure>
            <ul class="links">
                <li> <a href="#about">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Community</a></li>
                <li class="buy"><a href="/">GET EGGSTRA</a></li>

            </ul>
        </div>
        <nav class="navbar">
            <div class="navigation">
                <div class="logo">
                    <figure>
                        <img src="/assets/imgs/logo.webp" alt="Logo">
                    </figure>

                    <div class="coin-logo">EGG<span>STRA</span></div>
                </div>
                <div class="menu">
                    <ul class="links large">
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Community</a></li>
                        <li class="buy" id="buyBTN"><a href="/" id="buy">GET EGGSTRA</a></li>
                    </ul>
                    <figure class="mobile open">
                        <img src="/assets/imgs/MobileMenu.svg" alt="">
                    </figure>
                </div>    
            </div>
        </nav>

        <section class="top-banner" id="top">
            <div class="main-content">
                <div class="oppening">
                    <div class="logo">
                        <figure>
                            <img src="/assets/imgs/logo.webp" alt="Logo">
                        </figure>
                     </div>
                    <h1 class="title">EGG<span>STRA</span> Token</h1>
                    <p class="subtitle">”Because everyone deserves a little Eggstra.”</p>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="main-content">
                <div class="col col-1">
                    <h4 class="section-title">About</h4>
                    <h5 class="slogan">It's more than just an egg, It's something <span class="coin-logo">EGG<span>STRA</span></span></h5>

                    <div class="logo">
                        <figure>
                            <img src="/assets/imgs/logo.webp" alt="Logo">
                        </figure>
                     </div>

                </div>
                <div class="col col-2">
                    <p>Eggstra is a playful yet revolutionary token designed for simplicity and fun in the crypto space. Eggstra focuses on being "extra" in the simplest ways—extra accessibility, extra fun, and extra community-driven utility. Picture Eggstra as the crypto twist on finding an extra egg in your dozen—a small bonus with big potential.
                        Eggstra is more than just a token—it’s a lifestyle for those who want extra without the fuss. Built on the Solana network, Eggstra combines lightning-fast transactions with a low carbon footprint. Whether you’re staking, trading, or holding, Eggstra ensures you get that “eggstra” value. Its intuitive concept and cheerful branding make it a favorite for everyone, from crypto enthusiasts to everyday users to egg lovers.</p>
                    </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="ops-container">
                <div class="main-content">
                    <h4 class="section-title">Services</h4>

                        <div class="col">
                            <div class="service ">Crypto</div>
                            <div class="service">Eggstra</div>
                            <div class="service">Solana</div>
                            <div class="service">It’s for Fun, But Be Careful—It’s Money</div>
                            <div class="service last">Why Choose <span class="coin-logo">EGG<span>STRA</span></span>?</div>
                        </div>


                        <div class="col col-2">
                            <div class="service-section accordion ">
                                <p>Crypto represents the future of finance, with decentralized technology empowering individuals to transact securely and transparently. Eggstra takes this a step further by infusing fun into the ecosystem, using the Solana blockchain to combine innovation with simplicity. Designed for both seasoned investors and newcomers, Eggstra brings a fresh perspective to digital assets while maintaining the core principles of security and efficiency.</p>
                            </div>

                            <div class="service-section accordion">
                                <p>Eggstra isn’t just another token; it’s a movement! Built on memes but driven by utility, Eggstra offers more than laughs. It’s your chance to own a token that leverages Solana’s high-speed blockchain while engaging in a vibrant, meme-fueled community. From NFTs to staking opportunities, Eggstra is here to crack open new possibilities in crypto.</p>
                            </div>

                            <div class="service-section accordion">
                                <p>Solana powers Eggstra with its industry-leading transaction speeds and ultra-low fees, ensuring that every Eggstra token transfer is smooth and cost-efficient. As one of the most innovative blockchains of 2024, Solana provides the perfect foundation for Eggstra to deliver on its promise of fun and financial inclusivity​
                                    .</p>
                            </div>

                            <div class="service-section accordion">
                                <p>Eggstra’s playful design invites you to enjoy the ride, but remember: crypto investments come with risks. While Eggstra is built to delight with its community challenges and meme-powered promotions, its value depends on market dynamics and participation. Always invest wisely, and only what you can afford to lose.
                                </p>
                            </div>

                            <div class="service-section accordion">
                                <p><b>Why Eggstra?</b></p>
                                <p>1. Community-Driven Rewards: Join a passionate group of Eggstra enthusiasts and unlock exclusive benefits through airdrops, contests, and staking rewards.
                                </p>
                                <p>2. Cutting-Edge Technology: Eggstra runs on Solana, providing unparalleled speed and reliability for every transaction.</p>
                                <p>3. Memes with Meaning: Eggstra merges the fun of meme culture with the power of decentralized finance (DeFi), creating a token that’s both engaging and impactful.</p>
                                <p><i>By choosing Eggstra, you’re not just investing in a token—you’re becoming part of a dynamic community that knows how to mix fun with purpose.</i></p>
    
                            </div>  
                        </div>        
                    </div>
            </div>    
        </section>
        
        <section class="contact" id="contact">
            <div class="main-content">
                <h4 class="section-title">Community</h4>
                <p class="subtitle">Join our community through various channels to support the project and stay updated with exclusive news firsthand.</p>

                <div class="col">

                    <a href="https://www.instagram.com/eggstracrypto?igsh=YnZoeXZiZjhtc2ls&utm_source=qr" target="_blank"><div class="button-community instagram"> <img src="/assets/imgs/instagram.svg" alt="instagram">  Instagram page</div></a>
                    <a href="https://x.com/eggstracoin" target="_blank"><div class="button-community x"><img src="/assets/imgs/x.svg" alt="x"> profile</div></a>

                    

                </div>
                <div class="col">
                    <a href="https://discord.com/channels/@me/1314164027177570355/1314332188564652164" target="_blank"><div class="button-community discord"> <img src="/assets/imgs/discord.svg" alt="discord"> Discord server</div></a>
                    <a href="https://t.me/eggstrasol" target="_blank"><div class="button-community telegram"> <img src="/assets/imgs/telegram.svg" alt="telegram"> Telegram community</div></a>


                </div>

                <div class="cpw">
                    <p>Copyright 2024 EGGSTRA Team. All rights reserved</p>
                </div>
            </div>    
            
        </section>
    </body>
</html>