@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --index-content : '01';
}
*{
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    font-weight: 300;
    scroll-behavior: smooth;
        
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    background: #243950;
}

.mobile{
    display: none;
}

.cover{
    display: none;
    transition: all 1s ease-in-out;

}

.slider{
    position: fixed;
    right: 0;
    bottom: 0;
}

.top-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imgs/MOVE.gif);
    background-size: cover;
    background-position: top;
    height: 80vh;
    max-height: 800px;
    

}
.coin-logo span{
    color: #F29F58;
    font-weight: 300;

}

.title span{
    color: #F29F58;
    font-weight: 300;

}

.top-banner .main-content{
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 60px;
    max-width: 100VW;
    width: 100%;
    height: 100%;
    overflow: hidden;


}

.navbar{
    background-color: transparent;
    position: fixed;
    width: 100%;
    height: fit-content;
}

.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
    height: 30%;
}

.navigation .lang{
    width: 30%;
    padding-top: 35px;
}

.navigation .lang a{
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    color: transparent;
    margin: 5px;

}

div .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    list-style-type: none;
    font-size: 16px;
    color: #EEF0F2;
    width: 40%;
}



.links{
    width: 100%;
    gap: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;
    color: #EEF0F2;
}

.links a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #EEF0F2;
    transition: all 0.6s;

}

.links a:hover{
   
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px 10px;
    border-radius: 25px;

}

.links .buy{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  10px;
    border: 1px solid #282828;
    border-radius: 15px;
    background-color: #F29F58;
    transition: all 0.6s;
}

.links .buy:hover{
    background-color: #e4a36d;
}

.links .buy:hover a{
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}



 .logo{
    align-self: center;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 10px;
}


 .logo figure {
    margin: 0;
}

.navigation .logo figure img{
    max-height: 50px;
    border-radius: 25px;
}

.logo figure img{
    max-height: 200px;
    border-radius: 50%;
}

.about .logo figure img{
    max-height: 250px;
    border-radius: 50%;
}

.navigation .logo .coin-logo{
    margin-left: 20px;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
}

div .menu ul .menu{
    list-style-type: none;
}

.oppening{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.oppening .title{
    font-size: 44px;
    letter-spacing: 0.5%;
    color: #fff;
    width: 100%;
    margin: 0;
    line-height: 54px;
    font-weight: 700;

}

.oppening .subtitle{
    font-size: 20px;
    color: #fff;
    width: 100%;
    font-weight: 200;
    line-height: 28px;
    font-weight: 500;

}

.services{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: #fff url(../imgs/services.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    max-height: 800px;

    padding-left: 100px;
    padding-right: 100px;
    overflow: hidden;
}

.services .main-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    padding-top: 15vh;
    max-width: 1200px;
    width: 100%;
}

.col{
    width: 50%;
}

.services .col{
    width: 100%;
}

.section-title{
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
}

.services ol{
    display: flex;
    margin: 0;
}

.services ol li{
    display: flex;
    margin: 0;
}

ol{
    margin:  40px 0 0 0;
    padding: 0;
    list-style: none; 
    counter-reset: num; 
}

ol li , .service-title, .service-section > p{
    margin: 15px 0;
    font-size: 18px;
    font-weight: 200;
    line-height: 28px;
    color: #fff;
    counter-increment: num; 
    cursor: pointer;

}

ol li::before { 
    content: "0" counter(num); 
    color: #9AA6AC; 
    font-size: 13px; 
    margin-right: 5px;
    border: 1px solid #9AA6AC;
    padding: 5px;
    border-radius: 2px 2px 0 0px;
} 



.service-title{
    margin: 0 0 40px 0;
}

.service-title::before { 
    content: var(--index-content); 
    color: #243950; 
    font-size: 13px; 
    margin-right: 5px;
    padding: 5px;
    background:#fff;

} 

.service-section > .bold{
    font-weight: 600;
    width: 60%;
    margin-top: 50px;
    margin-bottom: 0;
    color: #fff;
}

.list_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.list_container ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #fff;
}

.list_container > ul > li{
    margin: 15px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
}

.about{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: #243950;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    height: 100vh;
    max-height: 800px;

    padding-left: 100px;
    padding-right: 100px;
}

.about .main-content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    padding-top: 15vh;
    max-width: 1200px;
    width: 100%;
    border-radius: 14px;
    overflow: hidden;

}

.about .main-content .logo{
    margin-left:  15%;
}

.about .section-title, .about .slogan, .about p{
    color: #fff;
}

 .slogan{
    font-size: 24px;
    font-weight: 500;
    width: 70%;
    line-height: 32px;
}

.about p{
    font-size: 18px;
    margin-top: 60px;
    line-height: 1.7rem;

}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff url(../imgs/contact.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    height: 100vh;
    max-height: 800px;

    padding-left: 100px;
    padding-right: 100px;

}

.contact .main-content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    gap: 85px;
    max-width: 1200px;
    width: 100%;
    border-radius: 14px;
    height: 70%;
    overflow: hidden;

}

.contact .section-title, .contact .slogan, .contact p{
    color: #fff;
}

.contact .col1 .slogan, .contact .contacts{
    padding-bottom: 50px;
    border-bottom: 2px solid #fff;
}

.contact .col2 .slogan{
    margin-bottom: 0;
}


.contact .contacts{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2%;
    padding-bottom: 28px;
    padding-right: 20px;

    margin-bottom: 1.67em;
    flex-wrap: wrap;
}

.cnt{
    width: 30%;
    min-width: 130px;
    font-weight: 100;
}

.cnt .contact-info{
    margin: 10px 0;
    line-height: 24px;
    text-decoration: none;
    color: #EEF0F2;
}

.contact figure, .contact img{
    margin: 0;
    padding: 0;
    
}

.certificates{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.certificates .certificate{
    width: 100%;
    font-size: 20px;
    color: #9BCFFD;
    margin-right: 15px;
}

.col1 .cnt{
    width: 70%;
    margin-bottom: 0px;
}

.media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10%;
    width: 60%;
}


.services .main-content .accordion{
    display: none;
}


.services .main-content .accordion.active{
    display: inline-block;
    background-color: #243950;
    padding: 20px 10px;
    border: 1px solid #243950;
}

.service.active{
    color: #243950;
}

.service.active::before{
    color: #fff;
    background:#243950;
    border: none;
    border: 1px solid #243950;
}

.contact .cpw{
    align-self: flex-start;
    margin-top: 15px;
    font-weight: 100;
    font-size: 14px;
}
@media (max-width: 1250px) {

    .top-banner,
    .services,
    .about,
    .contact {
        height: 120vh;
        

    }

    .contact .main-content{
        max-width: 90%;

    }

}

@media (max-width: 990px) {
    .top-banner,
    .services,
    .about,
    .contact {
        padding-left: 20px;
        padding-right: 20px;
        height: 120vh;

    }

    
    .top-banner{
        background-position: center;
        background-size: cover;
    }

    .top-banner .main-content{
        padding: 0 40px ;
        gap: 5%;
    }
    .navigation .lang{
        width: 40%;
        padding-top: 35px;
    }

    .navigation .logo{
        width: 20%;
    }

    div .menu{
        width: 40%;
    }

    .services .main-content {
        gap: 0;
        padding-top: 10vh;
    }

    .service-section > .bold {
        margin-top: 10px;
        width: 100%;
    }

    .service-section > p {
        line-height: 24px;
    }
    .list_container{
        gap: 20px;
    }

    .contact .contacts {
        margin-bottom: 10%;
    }

    .contact .main-content {
        gap: 0;
    }

    .contact .col2 .slogan {
        margin-top: 55px;
    }
    .contact .col1 .slogan, .contact .contacts{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    
}

@media (max-width: 800px) {

   

    .services, .about, .contact{
        height: fit-content;
    }
    
    .contact{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .contact .main-content{
        padding-left:9px ;
        padding-right: 9px;
    }
    .services .main-content .col, .about .main-content .col, .contact .main-content .col {
        margin-bottom: 20px;
        width: 90%;
        
    }

    .services .main-content, .about .main-content{
        padding: 0;
        padding-top: 60px;
        flex-wrap: wrap; 

    }
    .top-banner .main-content{
        padding: 0 10px;
    }

    div .menu {
        align-items: flex-end;
        justify-content: flex-end;
    }

   

    .about p{
        font-size: 18px;
        margin-top: 20px;
    }
    .about{
        background-image: url('../imgs/about-mobile.webp');
    }

    .about .main-content{
        
        padding-bottom: 200px;
    }

    .slogan{
        width: 100%;
    }

    .contact .main-content{
        flex-wrap: wrap;
    }

    .col1 .cnt, .col2 .cnt {
       width: 100%;
    }

    .contact .contact-type {
        margin-bottom: 0;
    }
    .contact .contact-info {
        margin-top: 0;
        margin-bottom: 0;
    }
    .contact .col2 .slogan{
        margin-top: 0;
    }
    .contact img, .contact figure{
        text-align: center;
    }
    .contact .socials .center{
        text-align: center;
    }
    .contact figure{
        margin-top: 25px;
        margin-bottom: 25px;    
    }
    .contact .media{
        align-items: center;
        justify-content: center;
        width: 100%;
    }


    .large{
        display: none;
    }
    .mobile{
        display: inherit;
    }

    .active-menu{
        position: absolute;
        width: 100vw;
        height: 1000vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 50px;
        background: #808080;
        z-index: 100;
        transition: display 1s ease-in-out;
    }
    .links{
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 20px;
    }
    .links a{
        font-size: 25px;
    }
    .cover figure{
        align-self: flex-end;
    }


    
}

@media (max-width: 600px) {
    .top-banner{
        height: fit-content;
    }

    .top-banner .main-content{
        height: 90%;
        
        
    }

    .top-banner .main-content h1{
        width: 100%;
        margin: 20px 0;
    }

    .slider{
        right: -21px;
    }

    .top-banner,
    .services,
    .about,
    .contact {
        max-height: fit-content;
    }
}

